<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- Judul Form -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Pemilihan dan Submit"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Nama File -->
    <EditText
        android:id="@+id/editTextFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama File"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- File yang dipilih -->
    <TextView
        android:id="@+id/namaFileTerpilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <!-- Tombol untuk Memilih File -->
    <Button
        android:id="@+id/btnChooseFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose File"
        android:onClick="chooseFile"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Submit -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="submitForm"
        android:layout_gravity="center_horizontal"/>

    <!--  File anda  -->
    <Button
        android:id="@+id/yourFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File anda"
        android:onClick="goToYourFile"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
