<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Bagian atas untuk menampilkan email dan tombol update -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email User"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvUserPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Pin"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnToUpdateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Account"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:layout_gravity="end"
            android:padding="8dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@android:color/white"
            android:background="@drawable/button"
            android:layout_gravity="end"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Judul Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:background="#E7F7C5"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Form -->
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="360dp"
            android:background="#E7F7C5"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/icon2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Upload File"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/namaFileTerpilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/codeShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insert Code"
                    android:inputType="text"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextFileName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="File Name"
                    android:inputType="text"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSubmit"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/button"
                        android:onClick="submitForm"
                        android:text="Submit"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btnChooseFile"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button"
                        android:onClick="chooseFile"
                        android:text="Choose File"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/yourFile"
                        style="@android:style/Widget.Material.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:onClick="goToYourFile"
                        android:text="My File"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
